API_KEY="AIzaSyCl2x88o-a84vL0MOk72rpnrtudnMK1afg"
AUTH_DOMAIN="mechanicproject-e38b9.firebaseapp.com"
DATABASE_URL="https://mechanicproject-e38b9.firebaseio.com"
PROJECT_ID="mechanicproject-e38b9"
MESSAGE_SENDER_ID="1063023114142"
APP_ID=1:"1:1063023114142:web:22c3600b0e93805e"